# smart-id-java-demo

./: DEVELOPERS.md  LICENSE.3RD-PARTY  README.md  pom.xml
src/license/: README.md  the mit license - license.txt.html
src/main/java/ee/sk/siddemo/: Config.java  GlobalExceptionHandler.java  SmartIdJavaDemoApplication.java  SmartIdV2Config.java
src/main/java/ee/sk/siddemo/config/: AsyncConfig.java  SmartIdConfig.java  SmartIdV2Config.java  SmartIdV3Config.java
src/main/java/ee/sk/siddemo/controller/: SmartIdAuthenticationController.java  SmartIdCertificateByDocumentNumberController.java  SmartIdController.java  SmartIdDemoController.java  SmartIdDeviceLinkAuthenticationController.java  SmartIdDynamicLinkAuthenticationController.java  SmartIdDynamicLinkCertificateChoiceController.java  SmartIdDynamicLinkSignatureController.java  SmartIdNotificationBasedAuthenticationController.java  SmartIdNotificationBasedCertificateChoiceController.java  SmartIdNotificationBasedSigningController.java  SmartIdSessionController.java  SmartIdSignatureController.java  SmartIdV2Controller.java  SmartIdV3AuthenticationController.java  SmartIdV3AuthenticationStatusController.java  SmartIdV3CertificateChoiceController.java  SmartIdV3Controller.java  SmartIdV3DynamicLinkAuthenticationController.java  SmartIdV3DynamicLinkCertificateChoiceController.java  SmartIdV3DynamicLinkSignatureController.java  SmartIdV3NotificationBasedAuthenticationController.java  SmartIdV3NotificationBasedAuthenticationService.java  SmartIdV3NotificationBasedCertificateChoiceController.java  SmartIdV3NotificationBasedSigningController.java  SmartIdV3SessionController.java  SmartIdV3SignatureController.java  SmartIdV3SignatureService.java
src/main/java/ee/sk/siddemo/exception/: FileUploadException.java  SidOperationException.java
src/main/java/ee/sk/siddemo/model/: AuthenticationSessionInfo.java  DynamicContent.java  SigningResult.java  SigningSessionInfo.java  UserDocumentNumberRequest.java  UserRequest.java  UserSidSession.java
src/main/java/ee/sk/siddemo/services/: AsyncCallback.java  DynamicContentService.java  FileService.java  SessionStatusStore.java  SmartIdAuthenticationService.java  SmartIdAuthenticationServiceImpl.java  SmartIdCertificateByDocumentNumberService.java  SmartIdCertificateService.java  SmartIdCertificateServiceImpl.java  SmartIdDeviceLinkAuthenticationService.java  SmartIdDynamicLinkAuthenticationService.java  SmartIdDynamicLinkCertificateChoiceService.java  SmartIdDynamicLinkSignatureService.java  SmartIdNotificationBasedAuthenticationService.java  SmartIdNotificationBasedCertificateChoiceService.java  SmartIdNotificationBasedSigningService.java  SmartIdSessionsStatusService.java  SmartIdSignatureService.java  SmartIdSignatureServiceImpl.java  SmartIdV2AuthenticationService.java  SmartIdV2AuthenticationServiceImpl.java  SmartIdV2SignatureService.java  SmartIdV2SignatureServiceImpl.java  SmartIdV3AuthenticationService.java  SmartIdV3CertificateChoiceService.java  SmartIdV3DynamicLinkAuthenticationService.java  SmartIdV3DynamicLinkCertificateChoiceService.java  SmartIdV3DynamicLinkSignatureService.java  SmartIdV3NotificationBasedAuthenticationService.java  SmartIdV3NotificationBasedCertificateChoiceService.java  SmartIdV3NotificationBasedSigningService.java  SmartIdV3SessionsStatusService.java  SmartIdV3SignatureService.java
src/main/resources/: application.yml  logback.xml  sid.trusted_root_certs.p12  sid.trusted_server_certs.p12
src/main/resources/static/css/: style.css
src/main/resources/templates/: authentication-result.html  authentication.html  authenticationResult.html  certificate-by-document-number-result.html  error.html  index.html  main.html  sidOperationError.html  signature.html  signing-result.html  signingResult.html
src/main/resources/templates/device-link/: authentication.html  certificate-choice-result.html  certificate-choice.html
src/main/resources/templates/dynamic-link/: authentication.html  signing.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/notification-based/: authentication.html  certificate-choice-result.html  certificate-choice.html  signing.html
src/main/resources/templates/v2/: authentication.html  authenticationResult.html  main.html  signature.html  signingResult.html
src/main/resources/templates/v3/: authentication-result.html  authentication.html  certificate-choice.html  main.html  signing-result.html
src/main/resources/templates/v3/dynamic-link/: authentication.html  certificate-choice-result.html  certificate-choice.html  signing-result.html  signing.html
src/main/resources/templates/v3/notification-based/: authentication.html  certificate-choice-result.html  certificate-choice.html  signing.html
src/test/java/ee/sk/siddemo/: SmartIdJavaDemoApplicationTests.java
